:root {
  --darkGray: #2d3748;
  --gray: #4a5568;
  --grayLight: #f7fafc;
  --primary: #6b46c1;
  font-family: montserrat;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}


/* NAVBAR */


.logo a {
  font-size: 30px;
  font-weight: 650;
  float: left;
  font-family: helvetica;
  color: #FFFFFF;
}

.menu {
  float: right;
  font-family: Helvetica;
}

nav {
  width: 80%;
  margin: auto;
  display: flex;
  line-height: 50px;
  position: sticky;
  top: 0;
  z-index: 1;
  height: 85px;
  display: flex;
  padding: 0 10%;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 15px 0px 15px;
  text-decoration: none ;
}

nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: black;
}
section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

.logo-nav {
  width: 46px;
  height: auto;
}

.btn-navy{
  background-color: navy;
  border-radius: 15px;
  padding:5px;
  color: white;
  border-color: transparent;
}

.btn-navy:hover {
  background-color: white;
  color: navy;
  border-color: navy;
  border-width: 2px;
}

/* HERO */
.hero-container {
  display: flex;
  height: 470px;
  padding: 0 10%;
}

.hero-container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container h1 {
  font-size: 55px;
  width: 370px;
  margin: 20px 0;
  font-weight: bold;
}

.hero-container p {
  font-size: 22px;
  color: var(--gray);
}

.hero-container > img {
  width: 50%;
  height: 100;
  align-self: center;
}


.description-container {
  height: 280px;
  margin: 40px 0;
  padding: 0 10%;
  display: flex;
}

.description-container > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.description-container h2 {
  color: var(--darkGray);
  font-weight: bolder;
}

.description-container p {
  color: var(--gray);
}

.description-container > div > div {
  width: 500px;
}

.description-container > img {
  width: 40%;
  height: auto;
  object-fit: cover;
}


.content-container {
  min-height: 400px;
  margin: 40px 0;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.content-container .card {
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
  transform: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
  cursor: pointer;
}

.card > img {
  object-fit: fill;
  height: 240px;
  width: 100%;
}

.card > .card-body {
  padding: 5px;
}

.card h3 {
  font-size: 20px;
  margin: 0 15px 0 0;
  text-align: center;
}

.card p {
  color: var(--gray);
  font-size: 16px;
  text-align: center;
}

.what-is-container {
  height: 600px;
  padding: 0 10%;
  display: flex;
  margin: 40px 0;
}

.what-is-container h1 {
  font-size: 60px;
}

.what-is-container p {
  color: var(--gray);
  font-size: 16px;
}

.what-is-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 48%;
  background: yellow;
  background: var(--grayLight);
}

.what-is-container > div > div {
  width: 400px;
}

.what-is-container > img {
  width: 52%;
  background: red;
}


footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  height: 80px;
}
footer > div {
  display: flex;
  gap: 30px;
}

/*utils */

.font-weight-bold {
  font-weight: bold;
}

@media only screen and (max-width: 420px) {
  .hero-container {
    flex-wrap: wrap;
    height: 100%;
  }

  .hero-container > div {
    width: 100%;
    height: 250px;
  }

  .hero-container > img {
    width: 100%;
    height: 100%;
  }

  .hero-container h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .hero-container p {
    font-size: 22px;
    text-align: center;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

  .description-container {
    flex-wrap: wrap;
    height: 100%;
  }

  .description-container h2,
  .description-container p {
    text-align: center;
  }

  .description-container > div {
    width: 100%;
    padding: 5%;
  }

  .description-container > div > div {
    width: 100%;
  }

  .description-container > img {
    width: 100%;
    height: 200px;
  }

  .what-is-container {
    flex-wrap: wrap;
    height: 100%;
    flex-direction: column-reverse;
  }

  .what-is-container > div {
    width: 100%;
  }

  .what-is-container > div > div {
    width: 100%;
  }

  .what-is-container > img {
    width: 100%;
  }

  .what-is-container h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .what-is-container p {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  nav > .nav-menu {
    display: none;
  }

  .card img {
    height: 200px;
  }

  .button-container {
    justify-content: center;
  }

  footer {
    flex-direction: column-reverse;
  }
}
